{
  "name": "regics-server",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "csv-generate": "^2.0.2",
    "csv-stringify": "^2.0.4",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "json2csv": "^4.0.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "backpack-core": "^0.4.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "1.7.4"
  },
  "scripts": {
    "start": "backpack",
    "build": "backpack build",
    "seed": "cat ./src/database/schema.sql | mysql -u root -p",
    "populate": "mysql -u root -p --silent < ./src/database/seed.sql",
    "precommit": "lint-staged",
    "prettify": "prettier --tab-width 2 --single-quote --jsx-bracket-same-line --write ./src/**/*.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 2 --single-quote --jsx-bracket-same-line --write",
      "git add"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/DavidBenavidez/regics-server/",
  "author": "DavidBenavidez <ddbenavidez2@up.edu.ph>"
}
